.box
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding: 2rem 0 2rem 0
    gap: 2rem
    width: 80rem
    margin: auto

.btn
    padding: 0.5rem
    flex-basis: 45%
    border: .0625rem solid #808080
    border-radius: .375rem
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.85)
    background: #FFFFFF
    font-weight: 700
    text-align: center
    text-decoration: none
    color: #333333
    cursor: pointer
    transition: all 0.5s

    &:hover
        transform: scale(1.05)
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.85)