.link
    padding: 0.5rem
    flex-basis: 45%
    border: .0625rem solid #808080
    border-radius: .375rem
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.85)
    text-align: center
    text-decoration: none
    background: #FFFFFF
    color: #333333
    transition: all 0.5s

    &:hover
        transform: scale(1.05)
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.85)