.box
    z-index: 1
    position: absolute
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 1rem
    top: 50%
    left: 50%
    width: 25rem
    padding: 2rem
    border-radius: .375rem
    transform: translate(-50%, -50%)
    background: var(--theme-color-darker)

    h2
        flex-basis: 100%
        text-align: center

.xButton
    position: absolute
    top: 10%
    right: 5%
    height: 1rem
    width: 1rem
    cursor: pointer

.xButton::after,
.xButton::before
    content: ""
    position: absolute
    width: 1rem
    height: .1875rem
    background: #FFFFFF
    top: 5%
    right: 5%
    transform: translateY(-50%)

.xButton::after
    transform: rotate(45deg)

.xButton::before
    transform: rotate(-45deg)

.changeBtn
    flex-basis: 100%
    height: 2rem

.colorLabel
    width: 20%

.colorPicker
    width: 70%