*
    margin: 0
    padding: 0

html, body
    height: 100%

body
    font-family: 'Open Sans', sans-serif
    color: #FFFFFF
    background: fixed linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%)
