@keyframes slideIn
    0%
        transform: translateY(100%)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1



.main
    display: flex
    height: 100%
    justify-content: center
    align-items: center

    div
        display: flex
        justify-content: center
        gap: 2rem
        flex-wrap: wrap

        h1
            display: block
            flex-basis: 100%
            text-align: center
            animation-name: slideIn
            animation-duration: 0.5s

.mainBtn
    display: block
    padding: 1rem
    cursor: pointer
    border: .0625rem solid #FFFFFF
    border-radius: .375rem
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.85)
    color: #303030
    text-decoration: none
    transition: all 0.5s
    animation-name: slideIn
    animation-duration: 0.5s

    &:hover
        color: #000000
        background: #FFFFFF

.modal
    z-index: 1
    position: absolute
    display: flex
    flex-wrap: wrap
    gap: 1rem
    justify-content: center
    top: 50%
    left: 50%
    padding: 2rem
    border-radius: .375rem
    transform: translate(-50%, -50%)
    background: rgb(36, 45, 57)

    textarea
        flex-basis: 100%
        resize: none
        height: 15rem
        width: 25rem
        outline: none
        border-radius: .375rem

    button
        height: 2rem
        width: 100%
        border: none
        border-radius: .375rem
        cursor: pointer

.xButton
    position: absolute
    top: 5%
    right: 5%
    height: 1rem
    width: 1rem
    cursor: pointer

.xButton::after,
.xButton::before
    content: ""
    position: absolute
    width: 1rem
    height: .1875rem
    background-color: #FFFFFF
    top: 5%
    right: 5%
    transform: translateY(-50%)

.xButton::after
    transform: rotate(45deg)

.xButton::before
    transform: rotate(-45deg)
