.navbar
    display: flex
    justify-content: space-around
    padding: 1rem
    color: #f0ece9

.optionsList
    display: flex
    justify-content: space-around
    list-style-type: none

    > li
        display: inline
        position: relative
        margin-right: 2rem
        cursor: pointer

        &::after
            content: ''
            position: absolute
            width: 100%
            height: .25rem
            bottom: 0
            left: 0
            background: #FFFFFF
            transform: scaleX(0)
            transform-origin: bottom right
            transition: transform 0.25s
    
        &:hover::after
            transform: scaleX(1)
            transform-origin: bottom left
