.modal
    position: absolute
    display: flex
    justify-content: center
    gap: 1rem
    align-items: center
    height: 12rem
    width: 25rem
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border: solid .0625rem
    border-radius: .375rem
    background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%)
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.85)

.button
    display: block
    padding: 1rem
    cursor: pointer
    border: .0625rem solid #FFFFFF
    border-radius: .375rem
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.85)
    text-decoration: none
    color: #FFFFFF
    background: none
    transition: all 0.5s
    animation-name: slideIn
    animation-duration: 0.5s

    &:hover
        color: #000000
        background: #FFFFFF
