.box
    z-index: 2
    position: absolute
    display: flex
    flex-wrap: wrap
    gap: 1rem
    top: 50%
    left: 50%
    padding: 2rem
    border-radius: .375rem
    transform: translate(-50%, -50%)
    background: var(--theme-color-darker)

    h2
        flex-basis: 100%
        text-align: center

.xButton
    position: absolute
    top: 3%
    right: 3%
    height: 1rem
    width: 1rem
    cursor: pointer

.xButton::after,
.xButton::before
    content: ""
    position: absolute
    width: 1rem
    height: .1875rem
    background: #FFFFFF
    top: 5%
    right: 5%
    transform: translateY(-50%)

.xButton::after
    transform: rotate(45deg)

.xButton::before
    transform: rotate(-45deg)

.saveForm
    display: flex
    flex-wrap: wrap
    top: 15%
    gap: 0.5rem

    textarea
        flex-basis: 100%
        padding: 0.2rem
        height: 20rem
        width: 20rem
        overflow-y: scroll
        border-radius: .375rem
        background: #FFFFFF
        outline: none
        resize: none
        flex-grow: 1

    button
        height: 2rem
        width: 100%
        border: none
        border-radius: .375rem
        background: #FFFFFF
        cursor: pointer

        &:hover
            filter: brightness(0.9)